{
  "AppConfig1": "Stage1",
  "AppConfig2": "Stage2",
  "MY_CUSTOM_ENV1": "",
  "MY_CUSTOM_ENV2": "",
  "AWSACCESSKEY": "",
  "AWSSECRETACCESSKEY": "",
  "DefaultDBConnStr": "",
  "TargetLocation": ""
}